<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:stretchColumns="1">
    
    <TableRow>
        <TextView 
        	android:text="L"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	/>
    	<EditText 
    	    android:id="@+id/tLabL"
        	android:inputType="number"
        	android:layout_column="2"
        	android:minWidth="70dp"
        	android:singleLine="true"
        	android:text="0"
        	/>
        <Button 
            android:id="@+id/bLPlus"
            android:text="+"
            android:minWidth="50dp"
            android:onClick="clickPlusOrMinus"
            />
        <Button 
            android:id="@+id/bLMinus"
            android:text="-"
            android:minWidth="50dp"
            android:onClick="clickPlusOrMinus"
            />
    </TableRow>
    
    <TableRow>
        <TextView 
        	android:text="a"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	/>
        <EditText 
    	    android:id="@+id/tLabA"
        	android:inputType="number"
        	android:layout_column="2"
        	android:minWidth="70dp"
        	android:singleLine="true"
        	android:text="0"
        	/>
        <Button 
            android:id="@+id/bAPlus"
            android:text="+"
            android:minWidth="50dp"
            android:onClick="clickPlusOrMinus"
            />
        <Button 
            android:id="@+id/bAMinus"
            android:text="-"
            android:minWidth="50dp"
            android:onClick="clickPlusOrMinus"
            />
    </TableRow>

    <TableRow>
        <TextView 
        	android:text="b"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	/>
        <EditText 
    	    android:id="@+id/tLabB"
        	android:inputType="number"
        	android:layout_column="2"
        	android:minWidth="70dp"
        	android:singleLine="true"
        	android:text="0"
        	/>
        <Button 
            android:id="@+id/bLabBPlus"
            android:text="+"
            android:minWidth="50dp"
            android:onClick="clickPlusOrMinus"
            />
        <Button 
            android:id="@+id/bLabBMinus"
            android:text="-"
            android:minWidth="50dp"
            android:onClick="clickPlusOrMinus"
            />
    </TableRow>
    
	<TableRow>
        <TextView 
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:text="步长"
        	/>
    	<EditText 
    	    android:id="@+id/tLabStep"
        	android:inputType="number"
            android:minWidth="70dp"
            android:singleLine="true"
            android:layout_column="2"
            android:text="5"
        	/>
    </TableRow>	
    	
    <TableRow>
        <TextView 
        	android:text=""
        	/>       
    </TableRow>	
		
    <TableRow>
		<Button 
            android:id="@+id/bDoOneTimeLab"
        	android:text="执行一次"      
        	android:onClick="clickSetOK"
        	android:layout_column="5"
        	/>
    </TableRow>
    
</TableLayout>

